<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<script type="text/javascript">
		document.documentElement.style.fontSize=innerWidth/16+"px";
	</script>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
		html,body{
			height: 100%;
			width: 100%;
		}
		div{
			height: 50%;
			width: 100%;
			overflow: hidden;
			position: relative;
		}
		ul{
			position: absolute;
			height: 100%;
			width: 200%;
			
		}
		li{
			width: 50%;
			height: 100%;
			float: left;
		}
		li:first-child{
			background: red;
		}
		li:last-child{
			background: yellow;
		}
		img{
			height: 100%;
			width: 100%;
		}
		.lis1,.lis2{
			height: 10px;
			width: 30px;
			border: 1px solid black;
			background: white;
			position: absolute;
			z-index: 3;
			bottom: 20px;
		}
		.lis1{
			right: 150px;
			background: deepskyblue;
		}
		.lis2{
			right: 100px;
		}
	</style>
	<body>
		<div id="box">
			<ul id="list">
				
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/3 - 副本.jpg"/></li>
			</ul>
			<div class="lis1"id="lis1"></div>
			<div class="lis2"id="lis2"></div>
		</div>
	</body>
	<script type="text/javascript">
		var box=document.getElementById("box");
		var lis1=document.getElementById("lis1");
		var lis2=document.getElementById("lis2");
		
		var list=document.querySelector("#list");
		var li=document.getElementsByTagName("li");
		var a;
		var b;
		var c=0;
		var n=li[0].clientWidth;
		var ti;
		box.addEventListener("touchstart",function(e){
			e.preventDefault();
			
		})
		list.addEventListener("touchstart",function(e){
			b=e.changedTouches[0].pageX;
			a=this.offsetLeft;
			clearInterval(ti);
		
			
		})
		list.addEventListener("touchmove",function(e){
			this.style.left=(e.changedTouches[0].pageX-b)+a+"px"
		
		})
		list.addEventListener("touchend",function(){
			time();
			c=Math.round(this.offsetLeft/n);
			
			if(c==0){
				list.style.left=c*n+"px";
				lis1.style.background="deepskyblue"
				lis2.style.background="white"
				
			}
			else if(c==-1){
				list.style.left=c*n+"px";
				lis2.style.background="deepskyblue"
				lis1.style.background="white"
			}
			if(c>0){
				list.style.left=0+"px";
				lis1.style.background="deepskyblue"
				lis2.style.background="white"
			}else if(c<-1){
				list.style.left=-n+"px";
				lis2.style.background="deepskyblue"
				lis1.style.background="white"
			}
		})
		function time(){
			ti=setInterval(function(){
				c--;
				if(c<-1){
					c=0;
					
				}
				list.style.left=c*n+"px";
				if(c==0){
					lis1.style.background="deepskyblue"
				lis2.style.background="white"
				}else{
					lis2.style.background="deepskyblue"
				lis1.style.background="white"
				}
				
			},2000);
		}
		time();
	</script>
</html>
