<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		html,body{
			padding: 0;
			margin: 0;
			height: 100%;
			width: 100%;
		}
		.box{
			height: 100%;
			width: 100%;
			padding: 0;margin: 0;
			position: relative;
			overflow: hidden;
		}
		ul{
			position: absolute;
			list-style: none;
			padding: 0;
			margin: 0;
			height: 100%;
			width: 400%;
			transition: all 0.6s;
		}
		li{
			height: 100%;
			width: 25%;
			padding: 0;
			margin: 0;
			float: left;
		}
		img{
			height: 100%;
			width: 100%;
		}
		li:nth-child(1){
			background: red;
		}
		li:nth-child(2){
			background: yellow;
		}
		li:nth-child(3){
			background: deepskyblue;
		}
		li:nth-child(4){
			background: pink;
			position: relative;
		}
		#btn{
			position: absolute;
			z-index: 3;
			bottom: 20%;
			left: 50%;
			margin-left: -32.5px;
			height: 30px;
			width: 75px;
			border: 2px white solid;
			background: black;
			opacity: 0.5;
			color: white;
			line-height: 30px;
			text-align: center;
		}
		.lit{
			position: absolute;
			
			
			z-index: 3;
			left: 50%;
			margin-left: -90px;
			bottom: 13%;
		}
		.lit>span{
			display: block;
			height: 15px;
			width: 15px;
			border-radius: 50%;
			background: white;
			float: left;
			margin-left: 40px;
		}
		.lit>span:first-child{
			margin-left: 0px;
		}
		
		.lit>.color{
			background: #666666;
			
		}
	</style>
	<body>
		<div class="box">
			<ul class="list">
				<li><img src="img/1.png"/></li>
				<li><img src="img/2.png"/></li>
				<li><img src="img/3.png"/></li>
				<li>
					<img src="img/4.png"/>
					<span id="btn">开始旅行</span>
				</li>
			</ul>
			<div class="lit">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			
			var size=$(".list li").size();
			var w=$(window).width();
			var n=0;
			$(".lit span").eq(0).addClass("color");
			$(".box")[0].addEventListener("touchstart",function(ev){
				ev.preventDefault();
			})
			$(".box").on("swipeLeft",function(){
				n++;
				if(n>=size){
					n=size-1;
				}
				change()
			})
			$(".box").on("swipeRight",function(){
				n--;
				if(n<=0){
					n=0;
				}
				change()
			})
			$("#btn").on("tap",function(){
				location.href="http://www.baidu.com"
			})
			function change(){
				$(".list").css("transform","translate3d("+(-n*w)+"px,0,0)");
				$(".lit span").eq(n).addClass("color").siblings().removeClass("color");
			}
		})
	</script>
</html>
